@charset "UTF-8"; 

/* ??? */
html,body{
    margin: 0;
    height: 100%;
    width: 100%
}

/* detail */
.detail{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* detail-flex-item */
.detail-main{
    height: 90%;
}

/* detail-main */
.detail-main>div:first-child{
    display: flex;
    flex-direction: column;
    height: 80%;
}

.detail-main-imgs{
    height: 30%;
}
.detail-img{
    background-image: url(../../../../images/member/stuff/chick.jpg);
    text-indent: -9999px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    transition: 0.3s;
}

.detail-main-modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */

    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    
}

.detail-modal-img{
    margin: auto;
    display: auto;
    animation-name: zoom;
    animation-duration: 0.8s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

.detail-main-heading{
    height: 10%;
}



.detail-category{
    font-size: 0.82em;
    margin-bottom: 1%;;
    color:rgb(138, 138, 139);
}

.detail-title{
    font-size: 1em;
    margin-bottom: 1%;;
}

.detail-price{
    font-size: 1em;
    font-weight: 900;
    flex-basis: 30%;
}

.detail-status{
    font-size: 0.75em;
    color:rgb(138, 138, 139);
    border-radius: 0.625em;
    background-color: rgb(235, 236, 237);
    text-align: center;
    margin: auto;
    flex-basis: 15%;
}

.detail-heart{
    font-size: 0.9em;
    color:rgb(138, 138, 139);
    flex-basis: 50%;
    text-align: right;
}


.detail-main-info{
    height: 15%;
    width: 90%;
    font-weight: 400;
    padding: 0.5em 0 0.5em;
    margin: 3% auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, auto));
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    font-size: 1em;
    border: 1px solid;
    border-radius: 10px;
}

.detail-main-writing{
    margin-top: 10%;
    height: 40%;
}
.detail-paragraph{
    height: 100%;
    overflow: auto;
}

.detail-main-writing::-webkit-scrollbar{
    width: 10px;
    
}

.detail-main-writing::-webkit-scrollbar-thumb{
    background-color: rgb(208, 206, 206);
}


.detail-join{
    padding: 3% 0 3%;
    display: grid;
    height: 10%;
    grid-template-areas:
        "h2 button"
        "members button"
    ;
    justify-content: stretch;
    border-top: 1px solid;
}

.detail-join>h2:nth-child(2){
    grid-area: h2;
}

.detail-join-members{
    grid-area: members;
    display: flex;
    justify-content: space-around;
}


.detail-join-button{
    grid-area: button;
    margin: auto 5% auto;
    width: 90%;
    height: 60%;
    border: 1px solid;
    border-radius: 5px;
    font-size: 1em;
    background-color: rgb(66, 179, 220);
}
